# masonxPay

./: .dockerignore  .env.docker.example  .env.example  .env.preview  .gitignore  AGENTS.md  CLAUDE.md  HIGH_THROUGHPUT_PAYMENT_CORE_PLAN.md  README.md  README_YUNO.md  ROADMAP.md  SECURITY.md  docker-compose.bench.yml  docker-compose.capacity.yml  docker-compose.override.yml  docker-compose.preview.yml  docker-compose.yml  pom.xml  user-auth-rbac-prompt.md
backend/: Dockerfile  Dockerfile.rail  Dockerfile.railsim  Dockerfile.va  pom.xml
backend/common/: pom.xml
backend/contracts/: pom.xml
backend/contracts/src/main/java/com/masonx/contracts/: EventEnvelope.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/resources/: application-capacity.yml  application.yml  logback-spring.xml
backend/gateway-service/src/main/resources/db/migration/: V12__add_mode_to_gateway_logs.sql  V20__add_weight_to_routing_rules.sql  V22__add_connector_account_id_to_payment_requests.sql  V24__widen_signing_secret.sql  V25__add_display_order_to_provider_accounts.sql  V27__add_mfa_to_users.sql  V32__add_outbox_events.sql  V33__add_trace_id.sql  V34__add_3ds_action.sql  V35__add_fee_to_provider_accounts.sql  V37__add_retry_metadata_to_payment_requests.sql  V3__create_api_keys_table.sql  V40__drop_refunds_payment_intent_fk_for_sharding.sql  V41__backfill_payment_logical_shards.sql  V45__create_payment_read_projections.sql  V48__create_route_policy_v2_tables.sql  V49__link_payment_tokens_to_instruments.sql  V4__create_routing_rules_table.sql  V50__create_route_policy_audit_logs.sql  V55__create_subscription_invoices.sql  V56__add_customer_mode.sql  V57__add_payment_instrument_provider_customer_reference.sql  V59__add_invoice_id_to_scheduled_retry_jobs.sql  V60__create_disputes.sql  V62__add_payment_method_type_to_read_models.sql  V63__payment_read_models_trgm_search_index.sql  V64__add_gateway_external_ids.sql  V65__add_payment_read_model_external_id.sql  V66__add_remaining_dashboard_external_ids.sql  V67__add_merchant_billing_external_ids.sql  V68__fix_merchant_billing_external_id_backfill.sql  V69__fix_dashboard_external_id_backfill.sql  V70__fix_v64_gateway_external_id_backfill.sql  V71__backfill_payment_read_model_external_id.sql  V7__create_webhook_tables.sql
backend/gateway-service/src/test/resources/: application-test.yml
backend/rail-service/: README.md  pom.xml
backend/rail-service/src/main/java/com/masonx/rail/: RailServiceApplication.java
backend/rail-service/src/main/resources/: application.yml  iso8583-packager.xml
backend/rail-service/src/main/resources/db/migration/rail/: V1__rail_tables.sql  V2__reversal_task_extra_fields.sql  V3__card_movement_lifecycle_values.sql  V4__rail_payment_masked_pan.sql  V5__widen_iso8583_log_mti.sql  V6__rail_add_mode.sql  V7__rail_payment_card_token_id.sql
backend/rail-simulator/: README.md  pom.xml
backend/rail-simulator/src/main/java/com/masonx/railsim/: RailSimulatorApplication.java
backend/rail-simulator/src/main/resources/: application.yml
backend/src/main/java/com/masonx/paygateway/config/: DataSourceConfig.java  SecurityConfig.java
backend/src/main/java/com/masonx/paygateway/dispute/: DisputeProviderAdapter.java  SquareDisputeAdapter.java  StripeDisputeAdapter.java
backend/src/main/java/com/masonx/paygateway/health/: ConnectorHealthService.java
backend/src/main/java/com/masonx/paygateway/kafka/: KafkaOutboxProperties.java  OutboxRetentionCleanupService.java  PaymentProjectionConsumerService.java
backend/src/main/java/com/masonx/paygateway/metrics/: PaymentMetrics.java
backend/src/main/java/com/masonx/paygateway/provider/: AbstractPaymentProviderService.java  BraintreePaymentProviderService.java  ChargeRequest.java  ChargeResult.java  MolliePaymentProviderService.java  PaymentProviderDispatcher.java  PaymentProviderService.java  RefundResult.java  ReusablePaymentMethodDispatcher.java  ReusablePaymentMethodProviderService.java  ReusablePaymentMethodSetupRequest.java  ReusablePaymentMethodSetupResult.java  SquarePaymentProviderService.java  StripePaymentProviderService.java
backend/src/main/java/com/masonx/paygateway/redis/: RedisConnectionConfig.java  RedisHotPathProperties.java  RedisRateLimitFilter.java  RedissonConfig.java
backend/src/main/java/com/masonx/paygateway/security/: MerchantUserDetails.java
backend/src/main/resources/: application-capacity.yml  application-local.yml  application-preview.yml  application.yml  logback-spring.xml  shardingsphere-payment-core.yaml
backend/src/main/resources/db/migration/: V10__create_refunds_table.sql  V15__add_mode_to_refunds.sql  V16__create_payment_links.sql  V1__create_merchant_portal_tables.sql  V21__generic_provider_credentials.sql  V23__account_based_routing.sql  V26__add_pinned_connector_to_payment_links.sql  V28__add_payment_method_type_to_payment_intents.sql  V29__add_billing_shipping_to_payment_intents.sql  V2__create_admin_tables.sql  V30__add_processed_webhook_events.sql  V31__add_token_version_to_users.sql  V36__add_cost_ceiling_to_routing_rules.sql  V38__add_payment_shard_registries.sql  V39__create_payment_logical_shards.sql  V42__add_payment_intent_version.sql  V43__add_kafka_outbox_state.sql  V44__add_refund_webhook_event_defaults.sql  V46__create_payment_instruments_and_routing_attributes.sql  V47__create_provider_account_capabilities.sql  V51__create_scheduled_retry_jobs.sql  V52__create_billing_customers.sql  V53__create_subscriptions.sql  V54__add_subscription_mode.sql  V58__add_invoice_mode.sql  V5__create_payment_intents_table.sql  V61__create_merchant_audit_logs.sql  V8__create_logs_table.sql
backend/src/test/java/com/masonx/paygateway/: PaymentGatewayApplicationTests.java
backend/src/test/resources/: application-test.yml
backend/virtual-account-service/: README.md  docker-compose.yml  pom.xml
backend/virtual-account-service/src/main/resources/: application-test.yml  application.yml
backend/virtual-account-service/src/test/resources/: application-test.yml
(+1069 files in other folders)
