# Preview is a local production-like profile. Values are intentionally local-only.
SPRING_PROFILES_ACTIVE=preview

DB_NAME=paygateway_preview
DB_USERNAME=pay_preview_user
DB_PASSWORD=preview_password_123
PREVIEW_DB_NAME=paygateway_preview
PREVIEW_DB_USERNAME=pay_preview_user
PREVIEW_DB_PASSWORD=preview_password_123

JWT_SECRET=preview-local-jwt-secret-change-before-real-prod-256-bit
PREVIEW_JWT_SECRET=preview-local-jwt-secret-change-before-real-prod-256-bit
APP_BASE_URL=http://localhost:8080
PAY_BASE_URL=http://localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8080

PAYMENT_SHARD_COUNT=64

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_OUTBOX_ENABLED=true
KAFKA_OUTBOX_TOPIC=payment.lifecycle.events
KAFKA_OUTBOX_TOPIC_PARTITIONS=12
KAFKA_OUTBOX_BATCH_SIZE=200
KAFKA_OUTBOX_POLL_DELAY_MS=500
KAFKA_OUTBOX_SEND_TIMEOUT_MS=3000
KAFKA_OUTBOX_RETENTION_DAYS=7
KAFKA_OUTBOX_CLEANUP_BATCH_SIZE=2000
KAFKA_WEBHOOK_CONSUMER_ENABLED=true
KAFKA_WEBHOOK_CONSUMER_GROUP_ID=masonxpay-webhook-worker-preview
KAFKA_PAYMENT_PROJECTION_ENABLED=true
KAFKA_PAYMENT_PROJECTION_GROUP_ID=masonxpay-payment-projection-preview
WEBHOOK_OUTBOX_POLLER_ENABLED=false
PAYMENT_PROJECTION_BACKFILL_ENABLED=false

REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_HOT_PATH_ENABLED=true
REDIS_HOT_PATH_FAIL_OPEN=true
REDIS_RATE_LIMIT_ENABLED=true
REDIS_RATE_LIMIT_CREATE_PAYMENT_INTENT_PER_WINDOW=600
REDIS_RATE_LIMIT_CONFIRM_PAYMENT_INTENT_PER_WINDOW=300
REDIS_IDEMPOTENCY_CACHE_ENABLED=true
REDIS_IDEMPOTENCY_CACHE_TTL_SECONDS=86400
REDIS_PROVIDER_HEALTH_CACHE_ENABLED=true
REDIS_PROVIDER_HEALTH_CACHE_TTL_SECONDS=600

GRAFANA_PASSWORD=preview-admin
LOG_RETENTION_PERIODS=2

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
SQUARE_WEBHOOK_SIGNATURE_KEY=
SQUARE_WEBHOOK_NOTIFICATION_URL=
MAIL_USERNAME=
MAIL_PASSWORD=
ENCRYPTION_KEY=
PREVIEW_ENCRYPTION_KEY=MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY=
