# Virtual Account service image. Build context is ./backend (the reactor root).
# ── Stage 1: Build ──────────────────────────────────────────────────────────
FROM maven:3.9-eclipse-temurin-21 AS builder
WORKDIR /app

# All module poms are needed for the reactor to parse; only the
# virtual-account-service slice is built (-pl virtual-account-service -am,
# which also builds its deps: common, contracts).
COPY pom.xml .
COPY common/pom.xml common/pom.xml
COPY contracts/pom.xml contracts/pom.xml
COPY gateway-service/pom.xml gateway-service/pom.xml
COPY virtual-account-service/pom.xml virtual-account-service/pom.xml
COPY rail-service/pom.xml rail-service/pom.xml
COPY rail-simulator/pom.xml rail-simulator/pom.xml
RUN mvn -B -pl virtual-account-service -am dependency:go-offline

COPY common/src common/src
COPY contracts/src contracts/src
COPY virtual-account-service/src virtual-account-service/src
RUN mvn -B -pl virtual-account-service -am -DskipTests package

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jdk-alpine
WORKDIR /app

COPY --from=builder /app/virtual-account-service/target/*.jar app.jar

EXPOSE 8086
ENTRYPOINT ["java", "-jar", "app.jar"]
